apiVersion: apps/v1
kind: Deployment
metadata:
  name:  hello-aspnetcore-deployment
  namespace: default
  labels:
    app:  hello-aspnetcore-deployment
spec:
  selector:
    matchLabels:
      app: hello-aspnetcore-pod
  template:
    metadata:
      labels:
        app:  hello-aspnetcore-pod # pods for deployment
    spec:
      # initContainers:
        # Init containers are exactly like regular containers, except:
          # - Init containers always run to completion.
          # - Each init container must complete successfully before the next one starts.
      containers:
      - name:  hello-aspnetcore-container
        image:  mast007/helloworld:v1
        resources:
          limits:
            cpu: "500m" # 0.5 CPU
            memory: "128Mi" # 128 mb
        ports:
        - containerPort:  80
       